<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cplier</groupId>
  <artifactId>learning-webflux</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>
  <name>learning-webflux</name>
  <description>learning-webflux</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>learning-webflux-common</module>
    <module>learning-webflux-repository</module>
    <module>learning-webflux-app</module>
  </modules>

  <properties>
    <java.version>${java.version}</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <coap.version>3.12.1</coap.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cplier</groupId>
        <artifactId>learning-webflux-common</artifactId>
        <version>${revision}${changelist}</version>
      </dependency>
      <dependency>
        <groupId>com.cplier</groupId>
        <artifactId>learning-webflux-repository</artifactId>
        <version>${revision}${changelist}</version>
      </dependency>
      <dependency>
        <groupId>com.cplier</groupId>
        <artifactId>learning-webflux-app</artifactId>
        <version>${revision}${changelist}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.californium</groupId>
        <artifactId>californium-core</artifactId>
        <version>${coap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.californium</groupId>
        <artifactId>scandium</artifactId>
        <version>${coap.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <scm>
    <connection>scm:git:git@github.com:barudisshu/learning-webflux.git</connection>
    <developerConnection>scm:git:git@github.com:barudisshu/learning-webflux.git</developerConnection>
    <url>https://github.com/barudisshu/learning-webflux</url>
    <tag>HEAD</tag>
  </scm>
</project>
